includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app/
        - bootstrap/
        - config/
        - database/
        - routes/

    # Level 9 is the highest level
    level: 5

    ignoreErrors:
        - '#PHPDoc tag @var#'
        -
            message: '#Method App\\Actions\\Jetstream\\CreateTeam::create\(\) should return App\\Models\\Team but returns Illuminate\\Database\\Eloquent\\Model#'
            path: app/Actions/Jetstream/CreateTeam.php
        -
            message: '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<int,Illuminate\\Database\\Eloquent\\Model>\:\:each\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed, Closure\(App\\Models\\Team\)\: void given#'
            path: app/Actions/Jetstream/DeleteUser.php
        -
            message: '#Parameter \#1 \$invitation of class Laravel\\Jetstream\\Mail\\TeamInvitation constructor expects Laravel\\Jetstream\\TeamInvitation, Illuminate\\Database\\Eloquent\\Model given#'
            path: app/Actions/Jetstream/InviteTeamMember.php
        -
            message: '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id#'
            path: app/Actions/Jetstream/RemoveTeamMember.php
        -
            message: '#Parameter \#1 \$state of method Illuminate\\Database\\Eloquent\\Factories\\Factory<App\\Models\\Team>::state\(\) expects array<string, mixed>|(callable(array<string, mixed>, Illuminate\\Database\\Eloquent\\Model|null): array<string, mixed>), Closure(array, App\\Models\\User): array{name: non-falsy-string, user_id: int, personal_team: true} given#'
            path: database/factories/UserFactory.php
        -
            message: '#Undefined variable: \$this#'
            path: routes/console.php
            
    excludePaths:
        - ./*/*/FileToBeExcluded.php
        - app/Filament/Resources/Shield/RoleResource.php
        - database/seeders/ShieldSeeder.php

    scanFiles:
        - _ide_helper_models.php

    checkMissingIterableValueType: false

    reportUnmatchedIgnoredErrors: false